# === GENERAL SETUP ===
NODE_ENV=development
PORT=5000

# Allow multiple frontend origins (CORS)
CLIENT_URLS=http://localhost:3000

# === MONGODB ===
MONGO_URI=mongodb+srv://adhikarisampanna26:Sampanna123@cluster0.iljqolr.mongodb.net/swasthamann?retryWrites=true&w=majority&appName=Cluster0

# === JWT ===
JWT_SECRET=your_super_secret_key

# === GMAIL SMTP (for sending email) ===
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_digit_app_password

# === CLOUDINARY (for image uploads) ===
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
